VITE_SUPABASE_PROJECT_ID="ptauwmnkfcsaxkmgibic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YXV3bW5rZmNzYXhrbWdpYmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDY5OTksImV4cCI6MjA4MjQ4Mjk5OX0.hsPc-52xI9xNOkhUh-uVRGMnf-BZs2OmlgCoVrr2xiU"
VITE_SUPABASE_URL="https://ptauwmnkfcsaxkmgibic.supabase.co"

# Database Encryption Key for Banking Data (pgcrypto)
# This is a secure 256-bit key - DO NOT SHARE OR COMMIT
VITE_ENCRYPTION_KEY="H1NirJ0FRS5NS+8sgzC10AClDCjjo99YJ2k2qZ8MICg="
